<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Mystery Diner Quiz</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Exo+2|Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		
		<header class="app-header">
			<img class="app-header__logo" src="/images/hgem-mystery-dining.svg" alt="HGEM Mystery Dining logo">
		</header>

		<div class="hero">
			<div class="hero-content">
				<h1 class="hero__heading">Let us know you're up to the job</h1>
				<hr class="dotted dotted-quarter">
			</div>
		</div>

		<!-- Vue works with this div -->
		<div id="app"></div>

		<footer class="app-footer">
			<div class="app-footer__container">
				Protoype quiz app by Moresoda Design
			</div>
		</footer>
	</body>

	<!-- Load Vue script -->
	<script src="https://vuejs.org/js/vue.js"></script>
	<!-- Load app script -->
	<script src="js/app.js"></script>
</html>